<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
 <action id="ejabberd.ejabberdctl.run">
    <_description>Run ejabberd control script</_description>
    <_message>Authentication is required for running ejabberdctl</_message>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>auth_self</allow_inactive>
     <allow_active>auth_self</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/bin/sh</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/bin/ejabberdctl</annotate>
 </action>
</policyconfig>
